<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Abduref's portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .collapsible {
          cursor: pointer;
          color: blue; 
          font-size: 15px; 
         
        
        }
        
        .collapsible:focus {
          outline: none; 
        }
        
       
        
        .content {
          display: none;
          overflow: hidden;
   
        }
        
        .active.content {
          display: inline; 
        }
    </style>
</head>
<body id="top">
    <div id="preloader">
        <div id="loader"></div>
    </div>
  
    <header class="s-header">
        <div class="header-logo">
            <a href="index.html">
                <h1 style="color: white; font-weight: lighter;">Abduref's Porfolio</h1>
            </a>
        </div>
        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#bio" title="bio">Bio</a></li>
                <li><a class="smoothscroll" href="#education" title="education">Education</a></li>	
            </ul>
        </nav>
        <a class="header-menu-toggle" href="#"><span>Menu</span></a>
    </header> 

    <section id="intro" class="s-intro target-section">
        <div class="row intro-content">
            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Abduref Shifa</h3>
                <h2 style="color:white;">Student and  Developer <br> Based In Bahir Dar.</h2>
                <ul style="color:white;">
                    <li>Born in 1992</li>
                    <li><address>shifabdureuf@gmail.com</address></li>
                    <li>Born in SNNPR in silte zone</li>
                </ul>
            </div>
            <div class="intro-scroll">
                <a href="#bio" class="intro-scroll-link smoothscroll">Scroll For More</a>
            </div>
            <div class="intro-grid"></div>
            <div class="intro-pic"></div>
        </div>
    </section> 

    <section id="bio" class="s-bio target-section" style="background-color: azure;">
        <div class="bio-me">
            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Biography</h2>
                </div>
            </div>
            <div class="row bio-me__content" data-aos="fade-up">
                <div class="column large-full bio-me__text">
                    <before class="lead">
                        <p> My name is Abdureuf Shifa, and I hail from the SNNPR in the Silte Zone
                         in the Worabe administrative area. I have a keen interest in 
                         learning software-related courses, swimming, and playing football.
                          Looking towards the future, I am driven to further my
                         knowledge and skills in developing software applications that address 
                         health-related issues.  
                        </p> 
                        <p>Before entering university, I aspired to pursue
                         a career in the medical field to help people. However, 
                         upon joining university, my interests shifted towards software
                          engineering. I am now committed to making a 
                        difference by developing software solutions to benefit society.</p>
                </div>
            </div>
        </div> 
    </section> 

    <section id="education" class="s-bio target-section" style="background-color:aquamarine;">
        <div class="bio-experience">
            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading" style="color:rgb(25, 25, 151);">Education History</h2>
                </div>
            </div>
            <div class="row bio-experience__timeline">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">
                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>
                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">Sem 2012 - June 2014</p>
                                <h3 class="item-title" style="color:blue;">Bahir Dar University</h3>
                                <h5>Undergraduate student</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>As an undergraduate student at Bahir Dar University, my peers and I
                                     faced numerous challenges, including the COVID-19 pandemic, regional 
                                     conflicts, and disruptions to the academic calendar. Despite these difficulties,
                                      university life was also marked by memorable experiences such 
                                    as orientation events and other social activities. </p>
                            </div>
                        </div>
                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">July 2008 - Sem 2012</p>
                                <h3 class="item-title" style="color:blue;">High School</h3>
                                <h5>High school & preparatory</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>During my high school years at Hayranzi Special Secondary
                                     and Preparatory School in SNNPR, Worabe, I was actively engaged
                                      in both academic pursuits and extracurricular activities. While maintaining a 
                                      strong academic standing, I also participated in various sports events
                                       and cultural activities, fostering a well-rounded educational experience.</p>
                                
                                       <div class="content">
                                        <p>My dedication to excellence led to consistent rankings between 3rd and 7th in
                                            my class, reflecting my commitment to academic achievement. Additionally,
                                             I actively contributed to community service initiatives, further enhancing my 
                                             interpersonal skills and sense of civic responsibility. In grade 12, I achieved 
                                             an overall grade of 560 out of 700, a testament to my hard work 
                                       and perseverance throughout my high school journey.</p>
                                </div>
                                <p class="collapsible" onclick="toggleContent(this)">see more</p>
                            </div>
                        </div>
                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">July 2000 - June 2008</p>
                                <h3 style="color:blue;" class="item-title">Primary School</h3>
                                <h5>At low level</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>During my primary school years, I spent much of my time assisting my 
                                    parents with various tasks, including running a shop. Despite these 
                                    responsibilities, I maintained a strong academic performance, 
                                    consistently ranking among the top students in my class.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section> 

    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright abdureuf 2024</span> 
                <span>Design by abdureuf</span>
            </div>            
            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"style="font-size:10px">Top</a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function toggleContent(p) {
            var content = document.querySelector('.content');
            content.classList.toggle('active');
            if (content.classList.contains('active')) {
                p.innerHTML= "See less";
            } else {
                p.innerHTML = "See more";
            }
        }
    </script>
</body>
</html>